etc/queue_deduplication.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="topic" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="disabled" type="xs:boolean" use="optional" default="false" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="topic-unique-name">
            <xs:annotation>
                <xs:documentation>
                    Topic name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="topic"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
</xs:schema>
